<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
    <!ENTITY name "docker.labelInjector">
    <!ENTITY author "phyzical">
    <!ENTITY github "&author;/&name;">
    <!ENTITY launch "Settings/LabelInjector">
    <!ENTITY plugdir "/usr/local/emhttp/plugins/&name;">
    <!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/main/&name;.plg">
    <!ENTITY version "2024.07.31">
    <!ENTITY md5 "68418935a6d01ad5d16f094f82bcbea8">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;"
    pluginURL="&pluginURL;" min="6.12.3">
    <CHANGES>
        ###2024.07.29
        - Initial Release
        ###2024.07.31
        - Improved form styling
        - Added overview of selected containers
        - Added ability to see key and value of entered labels
        - Added colours for when adding or removing labels
    </CHANGES>

    <!-- New source file -->
    <FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
        <URL>https://raw.github.com/&github;/main/archive/&name;-&version;.txz</URL>
        <MD5>&md5;</MD5>
    </FILE>

    <!-- Post install -->
    <FILE Run="/bin/bash">
        <INLINE>
            mkdir -p /boot/config/plugins/&name;/styles
            mkdir -p /boot/config/plugins/&name;/scripts
            rm -f $(ls /boot/config/plugins/&name;/&name;*.txz | grep -v '&version;')
            echo "&version;" > /boot/config/plugins/&name;/version
            echo ""
            echo "----------------------------------------------------"
            echo " &name; has been installed."
            echo " Version: &version;"
            echo "----------------------------------------------------"
            echo ""
        </INLINE>
    </FILE>

    <!-- Remove the plugin -->
    <FILE Run="/bin/bash" Method="remove">
        <INLINE>
            removepkg &name;-&version;
            rm -rf &plugdir;
            rm -rf /boot/config/plugins/&name;
        </INLINE>
    </FILE>

</PLUGIN>